apply from: rootProject.file('scripts/build-android-library.gradle')
apply from: rootProject.file('scripts/deploy-mavencentral-aar.gradle')

dependencies {
    api "io.github.eaglesakura.armyknife-runtime:armyknife-runtime:1.3.10"
    api "io.github.eaglesakura.armyknife-jetpack:armyknife-jetpack:1.4.18"

    compileOnly "io.reactivex.rxjava2:rxkotlin:2.4.0"
    compileOnly "io.reactivex.rxjava2:rxandroid:2.1.1"
    compileOnly "androidx.activity:activity-ktx:1.1.0"
    compileOnly "androidx.annotation:annotation:1.1.0"
    compileOnly "androidx.appcompat:appcompat:1.2.0"
    compileOnly "androidx.appcompat:appcompat-resources:1.2.0"
    compileOnly "androidx.arch.core:core-common:2.1.0"
    compileOnly "androidx.arch.core:core-runtime:2.1.0"
    compileOnly "androidx.collection:collection-ktx:1.1.0"
    compileOnly "androidx.core:core-ktx:1.3.2"
    compileOnly "androidx.fragment:fragment-ktx:1.2.5"
    compileOnly "androidx.lifecycle:lifecycle-extensions:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"
    compileOnly "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
    compileOnly "androidx.savedstate:savedstate:1.0.0"
}